<!DOCTYPE html>
<html>

<head>
  <title>Einkaufsliste</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="../einkaufsliste/Einkaufsliste.js"></script>
</head>

<body>
  <style>
    #listItem button {
      margin-left: 1em;
    }

    #listItem div {
      display: flex;
      margin-bottom: 1em;
    }

    #deleteAllBtn {
      background-color: red;
      color: #fff;
      display: none;
    }
  </style>

  <einkaufs-list headLine="Einkaufsliste"></einkaufs-list>
</body>

</html>
