<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Multer Upload Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src = "https://socket.io/socket.io.js"></script>
</head>
<style>
    body{
        background-color: #ffffff;
    }
    .aufgabe{
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
        box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        margin: 1em;
        padding: 1em;
    }
    .aufgabe  >pre{
        font-family: cursive;
    }
    .code{
        background-color: #000000;
        color: #ffffff;
        font-size: 1.3em;
    }
</style>

<body>
<h1>6. Node.js, npm & Deno</h1>
<p>der Algorithmus wird hier im Backoffice durchgeführt. <span>Check the code</span></p>
<form action="/" enctype="multipart/form-data" method="post">
    <input type="file" name="file-to-upload" multiple>
    <input type="submit" value="Upload">

    <button id = "btn_download">Download</button>
    <script type="text/javascript">
        $("#btn_download").click(function(){
            window.open('/download');
        })
    </script>
</form>

<div class="todo-auf">
    <h1>Aufgaben und Lösungen</h1>

    <div class="aufgabe">
        <h2>6.1. File Generatoren</h2>
            <pre>
            Schreiben Sie in Node.js zwei Kommandozeilen-Tools, um große Dateien zu erzeugen.

            1. node number_file_gen.js 20_000

            soll eine Datei mit 20.000 Zeilen erzeugen. In jeder Zeile soll die Zeilennummer und ein Punkt stehen. 20.000 ist dabei ein Parameter des Tools. Jede andere Zahl soll ebenfalls erlaubt sein.

            2. node alpha_file_gen.js 123456

            soll eine Datei mit 123456 Zeilen erzeugen. In jeder Zeile soll eine Kombination von Großbuchstaben (ohne Umlaute) in lexikographischer Reihenfolge stehen. Die Datei beginnt also mit:

            A
            B
            C
            ...
            Z
            AA
            AB
            AC
            AD
            ...

            usw.

            Implementieren Sie Ihre Kommandozeilen-Tools in modernem ECMAScript 2020.

        </pre>
        <pre>
            <p>Geben Sie hier Ihren ECMAScript 2020-Quellcode für number_file_gen.js ein:</p>
            <div class="code">
                <code>
                const LoremIpsum = require("lorem-ipsum").LoremIpsum;
let fs = require('fs')
let wrap = require('word-wrap');
var param = process.argv.slice(2)
var finalString=[]

const lorem = new LoremIpsum({
    sentencesPerParagraph: {
        max: 8,
        min: 4
    },
    wordsPerSentence: {
        max: 16,
        min: 4
    }
})
function gerenratText(textSize) {
    var stringText = wrap(lorem.generateSentences(textSize),{width: 100}).split('\n');
    return stringText;
}
function many() {
    var currentText = gerenratText(parseInt(param,10))
        for (var i=0; i<currentText.length; i++){
            finalString.push(i+"."+currentText[i]+'\n');
    }
}
many()

fs.writeFile("data/number_file_gen.txt",finalString.toString().replace(/,/g, ''),{width: 100},function(err) {
    if(err){
        return console.log(err)
    } else {
        console.log('The file was saved!')
    }
})

            </code>
            </div>

            <p>Geben Sie hier Ihren ECMAScript 2020-Quellcode für alpha_file_gen.js ein:</p>
            <div class="code">
                <code>
                const LoremIpsum = require("lorem-ipsum").LoremIpsum;
let fs = require('fs')
let wrap = require('word-wrap');
var param = process.argv.slice(2)
var finalString=[]

const lorem = new LoremIpsum({
    sentencesPerParagraph: {
        max: 8,
        min: 4
    },
    wordsPerSentence: {
        max: 16,
        min: 4
    }
})
function gerenratText(textSize) {
    var stringText = wrap(lorem.generateSentences(textSize),{width: 100}).split('\n');
    return stringText;
}


class StringIdGenerator {
    constructor(chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ') {
        this._chars = chars;
        this._nextId = [0];
    }

    next() {
        const r = [];
        for (const char of this._nextId) {
            r.unshift(this._chars[char]);
        }
        this._increment();
        return r.join('');
    }

    _increment() {
        for (let i = 0; i < this._nextId.length; i++) {
            const val = ++this._nextId[i];
            if (val >= this._chars.length) {
                this._nextId[i] = 0;
            } else {
                return;
            }
        }
        this._nextId.push(0);
    }

    *[Symbol.iterator]() {
        while (true) {
            yield this.next();
        }
    }
}


function many() {
    var currentText = gerenratText(parseInt(param,10))
    const ids = new StringIdGenerator();
    for (var i=0; i<currentText.length; i++){
        finalString.push(ids.next()+"."+currentText[i]+'\n');
    }
}
many()

fs.writeFile("data/alpha_file_gen.txt",finalString.toString().replace(/,/g, ''),{width: 100},function(err) {
    if(err){
        return console.log(err)
    } else {
        console.log('The file was saved!')
    }
})

            </code>
            </div>
        </pre>
    </div>

    <div class="aufgabe">
        <h2>6.2. Performance Merge</h2>
            <pre>
           Schreiben Sie in Node.js zwei Programme merge_files.js und merge_streams.js, um große Dateien zu zeilenweise zusammenzuführen, merge_files.js mit fs.readFile und merge_streams.js mit Streams, also createReadFileStream und pipeline.

1. node merge_files.js big_file1.txt big_file2.txt
2. node merge_streams.js big_file1.txt big_file2.txt

Implementieren Sie Ihre beiden Programme merge_files.js und merge_streams.js in modernem ECMAScript 2020.

Messen Sie anschließend die Performanz beider Programme.

        </pre>
        <pre>
            <p>Geben Sie hier Ihren ECMAScript 2020-Quellcode für merge_files.js ein:</p>
            <div class="code">
                 <code>
 const fs = require('fs')
var finalString=[]
let lines1 = []
let lines2 = []

function writeMerge(finalString){
    fs.writeFile("data/merge_fs.txt",finalString.toString().replace(/,/g, ''),function(err) {
        if(err){
            return console.log(err)
        } else {
            console.log('The file was saved!')
        }
    })
}

fs.readFile('data/alpha_file_gen.txt',callback(lines1))
fs.readFile('data/number_file_gen.txt',callback(lines2))

function callback(lines) {
    return function (err, data) {
        lines.push(...data.toString().split('\n'))
        if (lines1.length && lines2.length){
            lines1.forEach((line, index) =>  finalString.push(line+lines2[index]))
        }
        writeMerge(finalString);
    }
}

            </code>
            </div>

            <p>Geben Sie hier Ihren ECMAScript 2020-Quellcode für merge_streams.js ein:</p>
            <div class="code">
                <code>
               const fs = require('fs')

let lines1 = []
let lines2 = []
var finalString=[]

function writeMerge(finalString){
    fs.writeFile("data/merge_stream.txt",finalString.toString().replace(/,/g, ''),function(err) {
        if(err){
            return console.log(err)
        } else {
            console.log('The file was saved!')
        }
    })
}

const stream1 = fs.createReadStream('data/alpha_file_gen.txt')
const stream2 = fs.createReadStream('data/number_file_gen.txt')


let count = 0
function output(){
    count +=1;
    if (count === 2){
        lines1.forEach((line,i) => finalString.push(line,lines2[i])
    )
        writeMerge(finalString)
    }
}

function process_chunk(lines){
    return function (chunk) {
        let i=0
        chunk.toString().split('\n').forEach(function (line) {
            if (!lines[i])
                lines[i]=""
            lines[i++] +=line;
        })
    }
}
stream1.on('data', process_chunk(lines1))
stream2.on('data', process_chunk(lines2))

stream1.on('end', output)
stream2.on('end', output)

            </code>
            </div>

        </pre>
        <h2>Geben Sie hier die Ergebnisse Ihrer Performanz-Messungen ein:</h2>
        <p>Das "readFile" nimmt immer mehr Ressourcen und Zeit in Anspruch, wenn wir uns ~16 MB Dateigröße nähern. Aber der "Stream" bleibt weitgehend flach und schnell.</p>
    </div>

    <div class="aufgabe">
        <h2>6.3. Express.js Server</h2>
            <pre>
           Schreiben Sie einen lokalen Express.js-HTTP-Server für den Merge-Dienst, d.h. auf der lokal angezeigten Webseite kann man zwei Dateien auswählen, um diese zeilenweise zu mergen. Das Ergebnis soll dann in der Webseite erscheinen und zum Download angeboten werden.

Arbeiten Sie lokal auf Ihrem Notebook mit localhost. Der Web-Server des Fachbereichs www2.inf.h-brs.de bietet keinen Node.js-Dienst an (nur Apache mit PHP).

        </pre>
        <pre>
            <p>Geben Sie hier Ihren ECMAScript 2020-Quellcode für Ihren Express.js-Server ein:</p>
            <div class="code">
                <code>
 const express = require('express');
const multer = require('multer');
const fs = require('fs')

var uploadFiles = []
var finalString = []
let lines1 = []
let lines2 = []

const upload = multer({
    dest: 'uploads/'
});

const app = express();

app.get('/', (req, res) => {
    res.sendFile( __dirname +'/index.html');
});

app.get('/download',function(req,res){
    res.download(__dirname +'/data/merge_fs.txt','merge_fs.txt');
})

app.post('/', upload.any('file-to-upload'), (req, res) => {
    uploadFiles = req.files
    if (uploadFiles.length !== 0){
        fs.readFile('uploads/'+uploadFiles[0]['filename'],callback(lines1))
        fs.readFile('uploads/'+uploadFiles[1]['filename'],callback(lines2))
    }
    res.redirect('/');
});

function writeMerge(finalString){
    fs.writeFile("data/merge_fs.txt",finalString.toString().replace(/,/g, ''),function(err) {
        if(err){
            return console.log(err)
        } else {
            console.log('The file was saved!')
        }
    })
}

function callback(lines) {
    return function (err, data) {
        lines.push(...data.toString().split('\n'))
        if (lines1.length && lines2.length){
            lines1.forEach((line, index) =>  finalString.push(line+lines2[index]))
        }
        writeMerge(finalString);
    }
}

app.listen(3000);

            </code>
            </div>

        </pre>
    </div>
</div>
<ul class="source">
    <h2>Quellen</h2>
    <li>Import: require("lorem-ipsum").LoremIpsum</li>
    <li>Import: require('fs')</li>
    <li>require('word-wrap')</li>
    <li>require('express')</li>
    <li>require('multer')</li>
</ul>
</body>
</html>
