<!DOCTYPE html>
<html>

<head>
  <title>Einkaufsliste</title>
  <script src="Einkaufsliste.js"></script>
</head>

<body>
  <style>
    #listItem button {
      margin-left: 1em;
    }

    #listItem div {
      display: flex;
      margin-bottom: 1em;
    }

    #deleteAllBtn {
      background-color: red;
      color: #fff;
      display: none;
    }
  </style>

  <h1>Einkaufsliste</h1>

  <form id="formItem">
    <label for="item">Enter a new item: </label>
    <input type="text" id="itemName" name="itemName" />
    <button>Add item</button>
  </form>
  <ol id="listItem"></ol>
  <button id="deleteAllBtn" onclick="removAllItem()">Delete all items</button>

</body>
</html>
