<!DOCTYPE html>
<html>

<head>
  <title>HTML EDITOR</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css">
  <link rel="" href="https://fonts.googleapis.com/css?family=Dosis|Candal">
  <script src="html-Editor.js"></script>

</head>

<body>
  <style>
    .editor {
      border: 2px solid;
      height: 20em;
      width: 40em;
      background-color: #F5F5F5;
      margin-top: 2em;
    }

    .btn-list a {
      border: 1px solid;
      text-decoration: none;
      padding: .4em;
    }
  </style>

  <h1>HTML EDITOR</h1>
  <div class="btn-list">
    <a href="#" data-command='h1'>H1</a>
    <a href="#" data-command='h2'>H2</a>
    <a href="#" data-command='h3'>H3</a>
    <a href="#" data-command='h4'>H4</a>
    <a href="#" data-command='p'>P</a>
    <a href="#" data-command='address'>Address</a>
    <a href="#" data-command='prev'>Prev</a>
    <a href="#" data-command='bold'><i class='fa fa-bold'></i></a>
    <a href="#" data-command='copy'><i class='fa fa-clone'></i></a>
    <a href="#" data-command='cut'><i class='fa fa-scissors'></i></a>
    <a href="#" data-command='delete'><i class='fa fa-eraser'></i></a>
    <a href="#" data-command='insertHorizontalRule'><i class='fa fa-minus'></i></a>
    <a href="#" data-command='italic'><i class='fa fa-italic'></i></a>
  </div>

  <div class="editor" contenteditable>
    <h1>Simple Html editor</h1>
    <p>Good to start</p>
  </div>
  <ul class="source">
    <h2>Quellen</h2>
    <li>https://code.tutsplus.com/tutorials/create-a-wysiwyg-editor-with-the-contenteditable-attribute--cms-25657</li>
  </ul>
</body>

</html>