<!DOCTYPE html>
<html>

<head>
  <title>Rednerliste</title>
  <script src="Rednerliste.js"></script>
</head>

<body>
  <style>
    #listItem button {
      margin-left: 1em;
    }

    #listItem div {
      display: flex;
      margin-bottom: 1em;
    }

    #deleteAllBtn {
      background-color: red;
      color: #fff;
      display: none;
    }

    #listItem li {
      margin-right: .5em;
    }
  </style>

  <h1>Rednerliste</h1>
  <form id="formItem">
    <label for="item">Neuer Redner: </label>
    <input type="text" id="itemName" name="itemName" />
    <button>Hinzufügen</button>
  </form>
  <ol id="listItem"></ol>
  <button id="deleteAllBtn" onclick="removAllItem()">Alles löschen</button>
</body>

</html>