<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="Tabellenkalkulation.js"></script>
</head>

<body>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px;
      text-align: left;
    }

    body {
      margin: 0 auto;
      width: 600px;
    }

    #addBtn {
      margin-bottom: 1em;
      background-color: green;
      color: #fff;
    }
  </style>
  <h1>Tabellenkalkulation mit contenteditable</h1>

  <button id="addBtn">Add input Cell</button>
  <table id="table" style="width:50%">
    <tbody id="table-block">
      <tr id="table-block-cell">
        <th contenteditable="true">Sum =</th>
        <td contenteditable="true">0</td>
      </tr>

    </tbody>
  </table>

</body>

</html>