<!DOCTYPE html>
<html>

<head>
        <title>Hausarbeit Homepage</title>
        <meta charset="UTF-8">
        <meta name="Description" content="Hausarbeit Homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<style>
    body {
        overflow: hidden;
        margin: 0;
    }
    .button-groupe{
        padding-top: 4px;
    }
    .button-groupe a{
        color: #ffffff;
        text-decoration: none;
        float: right;
        margin-right: 1em;
    }
    .sidebar-1 a{
        color: #000000;
        text-decoration: none;
        font-size: .7em;
    }
    .homeUrl{
        margin-bottom: .2em;
        margin-left: .2em;
    }
    .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr;
        background-color: #000000;

    }

    .header {
        color: #fff;
    }

    .header>h2 {
        text-align: center;
    }

    button {
        width: 4em;
        background: none;
        color: #000;
        border: none;
        cursor: pointer;
    }

    .footer {
        background-color: #000;
        color: #fff;
        display: -webkit-inline-box;
        justify-content: center;
        margin: auto;
    }

    .footer ul {
        list-style-type: none;
        padding: 0;
    }
    .sidebar-1 li:first-child{
        border-top: 1px solid gainsboro;
    }
    .sidebar-1 li {
        list-style: none;
        border-bottom: 1px solid gainsboro;
        cursor: pointer;
        font-size: .5em;
    }
    .sidebar-1 li:hover{
        background-color: #2cee27;
        color: #ffffff;
    }
    .sidebar-1 ul{
        margin: 0;
        padding: 0;
    }
    .footer li {
        float: left;
        margin-left: .5em;
        text-decoration: underline;
    }

    .footer>span {
        font-size: 2em;
    }

    .body {
        display: grid;
        grid-template-columns: 1fr 6fr;
        overflow: hidden;
    }

    .content {
        overflow-y: hidden;
        overflow-x: hidden;
        background-color: #6A9EBD;
        color: #fff;
        text-align: center;
        margin: 0;
    }

    .sidebar-1{
        background-color: #ffffff;
        color: #000000;
        font-size: 2em;
        overflow-y: scroll;
        width: 7em;
    }
    .sidebar-1 li:last-child{
        margin-bottom: 1em;
    }
    .sidebar-1 li{
        padding-left: .3em;
        font-size: .6em !important;
    }
    .uebungLabel{
        font-size: .7em;
        background-color: gainsboro;
    }
    .uebungLabel .tooltiptext{
        visibility: hidden;
        background-color: green;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 3px 0;
        font-size: 7px;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }
    .uebungLabel:hover .tooltiptext{
        visibility: visible;
    }
    .newTapIcon img{
        width: 10px;
    }
    .newTapIcon:hover img{
        color: #ffffff;
        background-color: #2cee27;
    }

    .active, .btn:hover {
        background-color: #666;
        color: white;
    }
</style>
<body>

<div class="container">
    <div class="header">
        <div class="button-groupe">
            <a href="#" type="button">Home</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
    </div>
    <div class="body">
        <div class="sidebar-1">
            <div class="homeUrl">
                <a  href="http://localhost:63342/we-uebungen/homePage/index.html">Home</a>
            </div>
            <div class="uebungLabel">
                <label >Übung 1
                <span class="tooltiptext">Wireframe with HTML and CSS</span>
                </label>
            </div>
            <ul>
                <li onclick="loadIframe('../ue1/tributePage.html')">Tribute Page
                    <span class="newTapIcon">
                        <a href="../ue1/tributePage.html">
                            <img src="images/img_569296.png">
                        </a>
                    </span>
                </li>
                <li onclick="loadIframe('../ue1/surveyForm.html')">Survey Form
                    <span class="newTapIcon">
                        <a href="../ue1/surveyForm.html">
                            <img src="images/img_569296.png">
                        </a>
                    </span>
                </li>
                <li onclick="loadIframe('../ue1/productLandingPage.html')">Product Landing Page
                    <span class="newTapIcon">
                        <a href="../ue1/productLandingPage.html">
                            <img src="images/img_569296.png">
                        </a>
                    </span>
                </li>
            </ul>

            <div class="uebungLabel">
                <label >Übung 2
                    <span class="tooltiptext">Responsiv Web</span>
                </label>
            </div>
            <ul>
                <li onclick="loadIframe('../ue2/desktopFirstStrategie.html')">Flexbox Desktop-First</li>
                <li onclick="loadIframe('../ue2/mobilFirstStrategie.html')">Grid Mobile-First</li>
                <li onclick="loadIframe('../ue2/holyGrailFlex.html')">Holy Grail Flex
                    <span class="newTapIcon">
                        <a href="../ue5/holyGrailGrid.html">
                            <img src="images/img_569296.png">
                        </a>
                    </span>
                </li>
                <li onclick="loadIframe('../ue2/holyGrailGrid.html')">Holy Grail Grid
                    <span class="newTapIcon">
                        <a href="../ue5/holyGrailGrid.html">
                            <img src="images/img_569296.png">
                        </a>
                    </span>
                </li>
                <li onclick="loadIframe('../ue2/landingPageResponsiv.html')">Responsiv mit Grid</li>
            </ul>

            <div class="uebungLabel">
                <label >Übung 3
                    <span class="tooltiptext">JavaScript</span>
                </label>
            </div>
            <ul>
                <li onclick="loadIframe('../ue3/uebung3.html')">Aufgaben</li>
            </ul>

            <div class="uebungLabel">
                <label >Übung 4
                    <span class="tooltiptext">DOM</span>
                </label>
            </div>
            <ul>
                <li onclick="loadIframe('../ue4/Einkaufsliste.html')">Einkaufsliste</li>
                <li onclick="loadIframe('../ue4/Rednerliste.html')">Rednerliste</li>
                <li onclick="loadIframe('../ue4/Tabellenkalkulation.html')">Tabellenkalkulation</li>
                <li onclick="loadIframe('../ue4/html-Editor.html')">HTML-Editor</li>
            </ul>

            <div class="uebungLabel">
                <label >Übung 5
                    <span class="tooltiptext">Asynchron</span>
                </label>
            </div>
            <ul>
                <li onclick="loadIframe('../ue5/promises5_1.html')">Promises</li>
                <li onclick="loadIframe('../ue5/asynAwait5_2.html')">Async / await</li>
                <li onclick="loadIframe('../ue5/primZahl.html')">Web Worker</li>
                <li onclick="loadIframe('../ue5/holyGrailGrid.html')">WWW-Navigator
                    <span class="newTapIcon">
                        <a href="../ue5/holyGrailGrid.html">
                            <img src="images/img_569296.png">
                        </a>
                    </span>
                </li>
            </ul>

            <div class="uebungLabel">
                <label >Übung 6
                    <span class="tooltiptext">Node & npm & Demo</span>
                </label>
            </div>
            <ul>
                <li onclick="loadIframe('../ue6/index.html')">Landing</li>
            </ul>

            <div class="uebungLabel">
                <label >Übung 7
                    <span class="tooltiptext">Modular Web</span>
                </label>
            </div>
            <ul>
                <li onclick="loadIframe('../ue7/1/einkaufsliste/Einkaufsliste.html')">Einkaufsliste</li>
                <li onclick="loadIframe('../ue7/1/Rednerliste/Rednerliste.html')">Rednerliste</li>
                <li onclick="loadIframe('../ue7/1/Tabellenkalkulation/Tabellenkalkulation.html')">Tabellenkalkulation </li>

                <li onclick="loadIframe('../ue7/2/holyGrailGrid.html')">LitElement Menü-Komponente</li>
                <li onclick="loadIframe('../ue7/3/dev/index.html')">LitElement WWW-Navigator</li>
            </ul>

            <div class="uebungLabel">
                <label >Übung 8
                    <span class="tooltiptext">PWA</span>
                </label>
            </div>
            <ul>
                <li onclick="loadIframe('../ue8/holyGrailGrid.html')">LitElement WWW-Navigator</li>
            </ul>

            <div class="uebungLabel">
                <label >Übung 9
                    <span class="tooltiptext">Vue</span>
                </label>
            </div>
            <ul>
                <li onclick="loadIframe('http://localhost:8080/')">Www.Navigation (Vue Js)
                    <span class="newTapIcon">
                        <a href="http://localhost:8080/">
                            <img src="images/img_569296.png">
                        </a>
                    </span>
                </li>
            </ul>

            <div class="uebungLabel">
                <label >Übung 10
                    <span class="tooltiptext">WebAssembly</span>
                </label>
            </div>
            <ul>
                <li onclick="loadIframe('../ue10/ue10.html')">No.</li>
            </ul>
        </div>
        <div class="content">
            <iframe id="iframeBlock" height="100%" width="100%" src="../ue1/productLandingPage.html"></iframe>
        </div>
    </div>
</div>
<script>
    function loadIframe(url) {
        let iframBlobID = document.getElementById("iframeBlock");
        $('#iframeBlock').attr('src',url)
    }

</script>

</body>
</html>
