<!DOCTYPE html>
<html>

<head>
  <title>Promisse</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>
</head>

<body>
  <script>
    async function fechtAData() {
      const response = await fetch('http://localhost:8080/textFiles/A.txt');
      return await response.text()
    }

    async function fechtBData() {
      const response = await fetch('http://localhost:8080/textFiles/B.txt');
      return await response.text()
    }

    fechtAData().then(textA => {
      const textDoc = document.getElementById("textBlock");
      textDoc.innerHTML = textA;
    })

    fechtBData().then(textB => {
      const textDoc = document.getElementById("textBlock");
      textDoc.innerHTML += textB;
    })
  </script>
  <h1>Async/Await and Fetch</h1>

  <div id="textBlock"></div>

</body>

</html>