<!DOCTYPE html>
<html>

<head>
  <title>Promisse</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>
  <script src="primZahl.js"></script>

</head>

<body>

  <style>
    #loadBlock {
      width: 100%;
      background-color: #ddd;
    }

    #loadBar {
      width: 1%;
      height: 30px;
      background-color: #4CAF50;
    }
  </style>
  <h1>Promisse and Fetch</h1>
  <h3 id="labelStart"></h3>
  <div id="loadBlock">
    <div id="loadBar"></div>
  </div>
  <ol id="listItem"></ol>
</body>
</html>