<!DOCTYPE html>
<html>

<head>
  <title>Promisse</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>

</head>

<body>
  <script>
    Promise.all([
      fetch('http://localhost:8080/textFiles/A.txt'),
      fetch('http://localhost:8080/textFiles/B.txt')
    ]).then(responses => Promise.all(responses.map(res => res.text()))).then(texts => {
      var textDoc = document.getElementById("textBlock");
      textDoc.innerHTML = texts;
    })
  </script>
  <h1>Promisse and Fetch</h1>
</body>
<div id="textBlock"></div>

</html>