<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="../Tabellenkalkulation/Tabellenkalkulation.js"></script>
</head>

<body>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px;
      text-align: left;
    }

    body {
      margin: 0 auto;
      width: 600px;
    }

    #addBtn {
      margin-bottom: 1em;
      background-color: green;
      color: #fff;
    }
  </style>

  <tabellen-kalkulation headLine="Tabellenkalkulation mit contenteditable" btnName="Add input Cell"></tabellen-kalkulation>
</body>

</html>
