<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>www-navigation> Demo</title>
    <script type="module" src="../navbar-app.js"></script>
    <style>
      body{
        height: 100vh !important;
      }
    </style>
  </head>
  <body>

  <www-sidebarrigth></www-sidebarrigth>
  <script type="module" src="holyGrailGrid.js"></script>
  </body>
</html>
