<!DOCTYPE html>
<html>

<head>
  <title>Rednerliste</title>
  <script src="../Rednerliste/Rednerliste.js"></script>
</head>

<body>
  <style>
    #listItem button {
      margin-left: 1em;
    }

    #listItem div {
      display: flex;
      margin-bottom: 1em;
    }

    #deleteAllBtn {
      background-color: red;
      color: #fff;
      display: none;
    }

    #listItem li {
      margin-right: .5em;
    }
  </style>

  <redner-list headLine="Rednerliste"></redner-list>
</body>

</html>
