<!DOCTYPE html>
<html>
<head>
    <title>2020 WS - Web Engineering</title>
</head>
<body>
<style>
    .center-body {
        margin: auto;
        text-align: center;
    }
    .uebung1{
        list-style-type: none;
    }
    .uebung1 li{
        margin-top: 1em;
    }
</style>
<h1 class="center-body">2020 WS - Web Engineering</h1>

<div>
    <h3>Übung 1</h3>
    <ul class="uebung1">
        <li><a href="weIng/uebung1/productLandingPage">Product Landing Page</a></li>
        <li><a href="weIng/uebung1/surveyForm">Survey Form</a></li>
        <li><a href="weIng/uebung1/tributePage">Tribute Page</a></li>
    </ul>
</div>
</body>
</html>
