<!DOCTYPE html>
<html>
<head>
    <title>Product Landing Page</title>
</head>
<body>

<style>
    body{
        margin: 0;
    }
    .header{
        background-color: #363636;
        color: #fff;
    }
    .center-block {
        margin: auto;
        text-align: center;
    }
    .header ul{
        font-family: inherit;
        list-style-type: none;
        display: inline-flex;
    }
    .header li{
        margin-right: 1em;
    }
    .body-block h1{
        margin-top: 20px;
        margin-bottom: 20px;
        word-spacing: 14px;
    }
    .sub-body{
        margin-right: 42px;
        margin-left: 126px;
    }
    .sub-body img{
        width: 17em;
        border-radius: 2%;
        float: left;
        margin-right: 8em;
        border: 1px solid #000;
    }
    .fin-body{
        background-color: #EBEAE6;
        height: 36em;
    }
    .sub-text{
        font-family: system-ui;
        padding-top: 2em;
    }
    .sub-text p{
     margin-top: 3em;
    }
    .sub-text button{
        margin-top: 1.5em;
        border-radius: 6px;
        width: 20em;
        height: 3em;
    }
    .footer-block{
        background-color: #031B28;
        color: #fff;
        padding-bottom: 2em;
        padding-top: 4em;
    }
    .footer-block p{
        margin: 0;
        font-size: 1.3em;
    }
    .footer-block button{
        margin-top: 1.5em;
        border-radius: 6px;
        width: 36em;
        height: 2.5em;
    }
    button{
        background-color: #F88E37;
        color: #fff;
        border-color: #F88E37;
        font-family: -webkit-body;
    }
</style>

<div class="fin-body">
<div class="header center-block">
    <ul>
        <li>The book series</li>
        <li>Testimonials</li>
        <li>The Author</li>
        <li>Free resources</li>
    </ul>
</div>

<div class="body-block">
    <h1 class="center-block">You dont know JavaScript</h1>

    <div class="sub-body">
        <img src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png">
        <div class="sub-text center-block">
            <p>don't just drift through javascript.</p>
            <p>understand how javascript works</p>
            <p>Start your journey through the bumpy side of javascript</p>

            <button>ORDER YOUR COPY NOW</button>
        </div>
    </div>
</div>
</div>

<div class="footer-block center-block">
    <p>The first ebook in the book series is absolutely free.</p>
    <button>FIND OUT MORE ABOUT THIS OFFER</button>
</div>

</body>
</html>