<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
</head>
<body>

<style>
    body{
        background-color: #b2d6d1;
        font-family: sans-serif;
    }
    .header-block h1{
        font-size: 3em;
    }
    .center-body {
        margin: auto;
        text-align: center;
    }
    .form-block{
        background-color: #fff;
        margin: 2em;
        padding-top: 1em;
        font-size: 1.5em;
        font-family: ui-sans-serif;
        border-radius:1% ;
    }
    .form-block input{
        font-size: 1em;
        margin-left: .7em;
        margin-bottom: 1em;
        width: 15em;
    }
    #fage{
        margin-right: -.8em;
    }
    input::-webkit-input-placeholder{
        font-size: 0.7em;
    }
    .form-block select{
        font-size: 1em;
        margin-left: .7em;
        margin-bottom: 1em;
        width: 9em;
    }
    .input-block-1{
        margin-left: 10em;
    }
    .input-block-role{
        margin-left: -11.5em;
    }

    .radio-label{
        margin-left: -20.5em;
    }
    .radio-block{
        margin-left: 3.5em;
        margin-top: -2.3em;
    }
    .input-block input{
        width: 1em;
    }
    input[type=radio]:nth-child(5){
        margin-left: -2px;
    }
    input[type=radio]:nth-child(3){
        margin-left: -15px;
    }
    .second-label{
        margin-left: 6.8em;
    }
    .input-block-select{
        margin-right: 5.5em;
    }
    .checkbox-block{
        margin-left: 6.5em;
        margin-top: -2.3em;
    }
    .second-label-check{
        margin-left: 8.9em;
    }
    .second-form-block,
    .input-block{
        margin-top: 1em;
    }
</style>

<div class="center-body">
    <div class="header-block">
        <h1>Survey Form</h1>
    </div>
    <div class="form-block">
        <form action="#">
            <p> Let us know how we can improve freeCodeCamp</p>
            <div class="input-block-1">
                <label for="name">* Name:</label>
                <input type="text" id="fname" name="fname" placeholder="Enter your name">
            </div>
            <div class="input-block-1">
                <label for="email">* Email:</label>
                <input type="email" id="femail" name="femail" placeholder="Enter your Email">
            </div>
            <div class="input-block-1">
                <label for="age">* Age:</label>
                <input type="number" id="fage" name="fage" placeholder="Age">
            </div>
            <div class="second-form-block">
                <div class="input-block-role">
                    <label for="role">Which option best describes your current role?</label>
                    <select name="roles" id="roles">
                        <option value="student">Student</option>
                        <option value="dozent">Dozent</option>
                        <option value="pena">Pena</option>
                        <option value="niemand">Niemand</option>
                    </select>
                </div>
                <div class="input-block">
                    <div class="radio-label">
                        <span>* How likely is that you would recommend</span><br/>
                        <span class="second-label">freeCodeCamp to a friend?</span>
                    </div>
                    <div class="radio-block">
                        <input  name="definitely" type="radio" value="male" /> Definitely <br />
                        <input  name="maybe" type="radio" value="male" /> Maybe <br />
                        <input  name="notSure" type="radio" value="male" /> Not sure <br />
                    </div>
                </div>
                <br/>
                <div class="input-block-select">
                    <label for="friend">What do you like most in FCC: </label>
                    <select name="roles" id="roles">
                        <option value="optionLabel">Select an option</option>
                        <option value="#">#</option>
                        <option value="-">-</option>
                        <option value="...">...</option>
                    </select>
                </div>
                <div class="input-block">
                    <div class="radio-label">
                        <span>Things that should be improved in the future</span><br/>
                        <span class="second-label-check">(Check all that apply):</span>
                    </div>
                    <div class="checkbox-block">
                        <input  name="definitely" type="checkbox" value="male" /> Front-end Projects <br />
                        <input  name="maybe" type="checkbox" value="male" /> Back-end Projects <br />
                        <input  name="notSure" type="checkbox" value="male" /> Data Visualization <br />
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>