<!DOCTYPE html>
<html>
<head>
    <title>Tribute Page</title>
</head>
<body>
<style>
    body{
        font-family: sans-serif;
    }
    .header-block{
        background-color: #EEEEEE;
        padding-top: 2em;
        padding-bottom: 8px;
        font-size: 1.5em;
    }
    .center-body {
        margin: auto;
        text-align: center;
    }
    .header-img{
        padding-top: 1em;
    }
    .header-img img{
        width: 4em;
        font-size: 21em;
    }
</style>

<div class="center-body">
    <div class="header-block">
        <h1>Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
    </div>
    <div class="header-img">
        <img src="https://kaul.inf.h-brs.de/wem/assets/img/tribute-img.png">
    </div>
</div>
</body>
</html>