<!DOCTYPE html>
<html>

<head>
  <title>WWW-Navigator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <script src="holyGrailGrid.js"></script>
</head>

<body>
  <style>
    body {
      overflow: hidden;
      margin: 0;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 90px 1fr 45px;
      background-color: #000000;
    }

    .header {
      background-color: #C14F4F;
      color: #fff;
    }

    .header>h2 {
      text-align: center;
    }

    button {
      width: 7em;
      height: 2em;
      margin-right: 5px;
      margin-left: 5px;
      border-radius: 40px;
      background-color: #6A709E;
      border: 3px solid #c1c1c1;
      color: #000000;
      cursor: pointer;
    }

    .button-groupe {
      margin-top: -1em;
    }

    .sidebar {
      border-right: 1px solid lightgrey;
    }

    .footer {

      background-color: #000;
      color: #fff;
      display: -webkit-inline-box;
      justify-content: center;
      margin: auto;
    }

    .footer ul {
      list-style-type: none;
      padding: 0;
    }

    .footer li {
      float: left;
      margin-left: .5em;
      text-decoration: underline;
    }

    .footer>span {
      font-size: 2em;
    }

    .body {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      overflow: hidden;
    }

    .content {
      overflow-y: scroll;
      padding: 20px;
      background-color: #6A9EBD;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .sidebar-1,
    .sidebar-2 {
      background-color: #C28282;
      color: #fff;
      text-align: center;
      word-break: break-all;
      font-size: 2em;
    }

    .sidebar-1 .button-groupe {
      display: grid;
      margin-top: 1em;
    }

    .sidebar-1 .button-groupe button {
      margin-bottom: 1em;
      /*font-style: .5em !important;*/
    }
  </style>

  <div class="container">
    <div id="headerBtn" class="header">
      <h2>WWW-Navigator</h2>
      <div class="button-groupe">
        <button type="button" onclick="shoHTMLJavaScript()" class="active">HTML</button>
        <button type="button" onclick="showCss()">CSS</button>
        <button type="button" onclick="showJavaScript()">JavaScript</button>
        <button type="button" onclick="showOder()">Other</button>
      </div>
    </div>
    <div class="body">
      <div class="sidebar-1">
        <div class="button-groupe">
          <button type="button" onclick="showPromise()">Promise</button>
          <button type="button" onclick="showAsync()">async</button>
          <button type="button" onclick="showFetch()">fetch</button>
          <button type="button" onclick="showCallback()">callback</button>
          <button type="button" onclick="showClass()">class</button>

        </div>
      </div>
      <div id="content" class="content">

      </div>
      <div class="sidebar-2">Additional<br> Information: Links to external ressources</div>
    </div>
    <div class="footer">
      <span>Footer:</span>
      <ul>
        <li>Sitemap</li>
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </div>
  </div>

<script type="module" src="holyGrailGrid.js"></script>
<ul class="source">
  <h2>Quellen</h2>
  <li>Import: lit-element</li>
</ul>
</body>

</html>
