<!DOCTYPE html>
<html>
<head>
    <title>Aufgabe 3</title>
    <meta charset="UTF-8">
    <meta name="Description" content="Aufgabe 3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <script src="aufgabe3.js"></script>
</head>

<style>
    .aufgabe{
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
        box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        margin: 1em;
        padding: 1em;
    }
    .aufgabe pre{
        background-color: #000000;
        color: #ffffff;
        font-size: 1.3em;
    }
</style>
<body>

<h1>Übung 3</h1>
<div class="uebung">
    <h2>Aufgabe 3.1: Funktionen in JavaScript</h2>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
          Schreiben Sie eine Funktion identity_function(), die ein Argument als Parameter entgegen nimmt und eine Funktion zurück gibt, die dieses Argument zurück gibt.
      </span>
        </p>
        <pre>
      <code>
        function identity_function(arg){
          return function(){
            return arg;
          };
        }
      </code>
    </pre>
    </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine Addier-Funktion addf(), so dass addf(x)(y) genau x + y zurück gibt. (Es haben also zwei Funktionsaufrufe zu erfolgen. addf(x) liefert eine Funktion, die auf y angewandt wird.)      </span>
    </p>
    <pre>
      <code>
function addf(x){
  return function(y){
    return x + y;
  }
}
      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine Funktion applyf(), die aus einer binären Funktion wie add(x,y) eine Funktion addfberechnet, die mit zwei Aufrufen das gleiche Ergebnis liefert, z.B. addf = applyf(add); addf(x)(y) soll add(x,y) liefern. Entsprechend applyf(mul)(5)(6) soll 30 liefern, wenn mul die binäre Multiplikation ist.
      </span>
    </p>
    <pre>
      <code>
function applyf(funktionName){
  return  function(x){
    return funktionName(x);
  }
}

function mull(x){
  return function(y){
    return x * y;
  }
}
console.log("Test Aufgabe 3.1 => 3:  "+applyf(mull)(5)(6));

      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine Funktion curry() (von Currying), die eine binäre Funktion und ein Argument nimmt, um daraus eine Funktion zu erzeugen, die ein zweites Argument entgegen nimmt, z.B. add3 = curry(add, 3);add3(4) ergibt 7. curry(mul, 5)(6) ergibt 30.
      </span>
    </p>
    <pre>
      <code>
function curry(funk, x){
  return funk(x);
}

console.log("Test Aufgabe 3.1 => 4:  "+curry(mull, 5)(6));


      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Erzeugen Sie die inc-Funktion mit Hilfe einer der Funktionen addf, applyf und curry aus den letzten Aufgaben, ohne die Funktion inc() selbst zu implementieren. (inc(x) soll immer x + 1 ergeben und lässt sich natürlich auch direkt implementieren. Das ist aber hier nicht die Aufgabe.) Vielleicht schaffen Sie es auch, drei Varianten der inc()-Implementierung zu schreiben?
      </span>
    </p>
    <pre>
      <code>
var inc_add = addf(1);
var inc_curry = curry(addf, 1);
var inc_applyf = applyf(addf)(1);
      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine Funktion methodize(), die eine binäre Funktion (z.B. add, mul) in eine unäre Methode verwandelt. Nach Number.prototype.add = methodize(add); soll (3).add(4) genau 7 ergeben.
      </span>
    </p>
    <pre>
      <code>
function methodize(funkt) {
  return function(x) {
    return funkt(x)
  }
}
      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine Funktion demethodize(), die eine unäre Methode (z.B. add, mul) in eine binäre Funktion umwandelt. demethodize(Number.prototype.add)(5, 6) soll 11 ergeben.
      </span>
    </p>
    <pre>
      <code>

      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine Funktion twice(), die eine binäre Funktion in eine unäre Funktion umwandelt, die den einen Parameter zweimal weiter reicht. Z.B. var double = twice(add); double(11) soll 22 ergeben; var square = twice(mul); square(11) soll mul(11,11) === 121 ergeben.
      </span>
    </p>
    <pre>
      <code>
function twice(funkt) {
  return function(x) {
    return funkt(x, x)
  }
}
      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine Funktion composeu(), die zwei unäre Funktionen in eine einzelne unäre Funktion transformiert, die beide nacheinander aufruft, z.B. soll composeu(double, square)(3) genau 36 ergeben.
      </span>
    </p>
    <pre>
      <code>
function composeu(funkt1, funkt2) {
    return function(x) {
      return funkt2(funkt1(x));
    }
 }
      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine Funktion composeb(), die zwei binäre Funktionen in eine einzelne Funktion transformiert, die beide nacheinander aufruft, z.B. composeb(add, mul)(2, 3, 5) soll 25 ergeben.
      </span>
    </p>
    <pre>
      <code>
function composeb(funkt1, funkt2) {
 return function(x, y, z) {
   return funkt2(funkt1(x, y), z);
 }
}
      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine Funktion once(), die einer anderen Funktion nur einmal erlaubt, aufgerufen zu werden, z.B. add_once = once(add); add_once(3, 4) soll beim ersten Mal 7 ergeben, beim zweiten Mal soll jedoch add_once(3, 4) einen Fehlerabbruch bewirken.
      </span>
    </p>
    <pre>
      <code>
var tour = false;

function once(funkt){
  if (!tour) {
    tour = true;
    return function(x){
      funkt(x);
    }
  } else {
    console.error("kann nicht mehr als auf einmal ausführen.");
  }
  tour = false;
}
      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine Fabrik-Funktion counterf(), die zwei Funktionen inc() und dec() berechnet, die einen Zähler hoch- und herunterzählen. Z.B. counter = counterf(10); Dann soll counter.inc() 11 und counter.dec() wieder 10 ergeben.
      </span>
    </p>
    <pre>
      <code>

      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Schreiben Sie eine rücknehmbare Funktion revocable(), die als Parameter eine Funktion nimmt und diese bei Aufruf ausführt. Sobald die Funktion aber mit revoke() zurück genommen wurde, führt ein erneuter Aufruf zu einem Fehler. Z.B.
temp = revocable(alert);
temp.invoke(7); // führt zu alert(7);
temp.revoke();
temp.invoke(8); // Fehlerabbruch!
      </span>
    </p>
    <pre>
      <code>

function revocable(funkt) {
  return {
    invoke: function (x, y) {
      if (funkt !== undefined ) {
        return funkt(x, y);
      }
    },
    revoke: function () {
      funkt = undefined;
      console.error("Fehlerabbruch!");
    }
  }
}
      </code>
    </pre>
  </div>

  <div class="aufgabe">
    <p>Aufgabe 1:
      <span>
Implementieren Sie ein "Array Wrapper"-Objekt mit den Methoden get, store und append, so dass ein Angreifer keinen Zugriff auf das innere, private Array hat.

my_vector = vector();
my_vector.append(7);
my_vector.store(1, 8);
my_vector.get(0) // 7
my_vector.get(1) // 8
      </span>
    </p>
    <pre>
      <code>

function wrapperFunk() {
  var arrayStart = [];
  return {
    get: function get(i) {
      return arrayStart[i];
    },
    append: function append(v) {
      arrayStart.push(v);
    },
    store: function store(i, v) {
      arrayStart[i] = v;
    }
  };
}
      </code>
    </pre>
  </div>

    <h2>Aufgabe 3.2: Advanced Functional JavaScript Programming</h2>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Make a function that makes a publish/subscribe object. It will reliably deliver all publications to all subscribers in the right order.
my_pubsub = pubsub();
my_pubsub.subscribe(alert);
my_pubsub.publish("It works!"); // alert("It works!")
      </span>
        </p>
        <pre>
      <code>

function wrapperFunk() {
  var arrayStart = [];
  return {
    get: function get(i) {
      return arrayStart[i];
    },
    append: function append(v) {
      arrayStart.push(v);
    },
    store: function store(i, v) {
      arrayStart[i] = v;
    }
  };
}
      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Make a factory that makes functions that generate unique symbols.
gensym = gensymf('G');
gensym() // 'G0'
gensym() // 'G1'
gensym() // 'G2'
gensym() // 'G3'
      </span>
        </p>
        <pre>
      <code>

function factoryFunkt(x) {
  var unique = increFunk(0);
  return function() {
    return x + unique();
  }
}

function increFunk(x) {
 return function() {
   var finalResult = x;
   x += 1;
   return finalResult;
 }
}

var gensym = factoryFunkt('G');
console.log("#####: "+gensym());
console.log("#####: "+gensym());
console.log("#####: "+gensym());
console.log("#####: "+gensym());
      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Make a function that returns a function that will return the next fibonacci number.
var fib = fibonaccif(0, 1);
fib() // 0
fib() // 1
fib() // 1
fib() // 2
fib() // 3
fib() // 5
      </span>
        </p>
        <pre>
      <code>

function fibonaccif(x, y) {
  return function() {
    var nextFibo = x;
    x = y;
    y += nextFibo;
    return nextFibo;
  }
}


var fib = fibonaccif(0, 1);
console.log("#####: "+fib());
console.log("#####: "+fib());
console.log("#####: "+fib());
console.log("#####: "+fib());
console.log("#####: "+fib());
console.log("#####: "+fib());
      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Write a function that adds from many invocations, until it sees an empty invocation.
addg(3)(4)(5)() // 12
addg(1)(2)(4)(8)() // 15
      </span>
        </p>
        <pre>
      <code>

function addg(firstNumber) {
  function addOneMore(nextNumber) {
    if (nextNumber === undefined ) {
      return firstNumber;
    }
    firstNumber += nextNumber;
    return addOneMore;
  }
  if (firstNumber !== undefined ) {
    return addOneMore;
  }
}

console.log("#####: "+addg(3)(4)(5)());
console.log("#####: "+addg(1)(2)(4)(8)());
      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Write a function that will take a binary function and apply it to many invocations.
applyg(add)(3)(4)(5)() // 12
applyg(add)(1)(2)(4)(8)() // 15
      </span>
        </p>
        <pre>
      <code>

function applyg(x){
  return function(y){
    return x(y);
  }
}

console.log("#####: "+applyg(addg)(3)(4)(5)());
console.log("#####: "+applyg(addg)(1)(2)(4)(8)());
      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Write a function m that takes a value and an optional source string and returns them in an object.
JSON.stringify(m(1)) // {"value": 1, "source": "1"}
JSON.stringify(m(Math.PI, "pi")) // {"value": 3.14159..., "source": "pi"}
      </span>
        </p>
        <pre>
      <code>

function m(x, y) {
  return {
    value: x,
    source: (typeof y === 'string')?y:String(x)
  };
}
console.log("#####: "+JSON.stringify(m(1)));
console.log("#####: "+JSON.stringify(m(Math.PI, "pi")));


      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Write a function addm that takes two m objects and returns an m object.
JSON.stringify(addm(m(3), m(4))) // {"value": 7, "source": "(3+4)"}
      </span>
        </p>
        <pre>
      <code>

function addm(x, y) {
  var value = x.value + y.value
  var source = '(' + x.source + '+' + y.source + ')'
  return m(value, source)
}

console.log("#####: "+JSON.stringify(addm(m(3), m(4))));


      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Write a function binarymf that takes a binary function and a string and returns a function that acts on m objects.
addm = binarymf(add, "+");
JSON.stringify(addm(m(3), m(4))) // {"value": 7, "source": "(3+4)"}
      </span>
        </p>
        <pre>
      <code>

function binarymf(biFunkt, text) {
  return function(x, y) {
    var value  = biFunkt(x.value, y.value),
        source = '(' + x.source + text + y.source + ')'
    return m(value, source);
  }
}

var addm = binarymf(add, "+");
console.log("#####: "+JSON.stringify(addm(m(3), m(4))));


      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Modify function binarymf so that the functions it produces can accept arguments that are either numbers or m objects.
addm = binarymf(add, "+");
JSON.stringify(addm(3, 4)) // {"value": 7, "source": "(3+4)"}
      </span>
        </p>
        <pre>
      <code>
function biFunkt(biFunkt, z) {
  return function(x, y) {
    if( typeof x === 'number' ) { x = m(x) }
    if( typeof y === 'number' ) { y = m(y) }
    return m(
      biFunkt(x.value, y.value),
      '(' + x.source + z + y.source + ')'
    );
  }
}


var addm = biFunkt(add, "+");
console.log("#####: "+JSON.stringify(addm(3, 4)));
      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Write function unarymf, which is like binarymf except that it acts on unary functions.
squarem = unarymf(square, "square");
JSON.stringify(squarem(4)) // {"value": 16, "source": "(square 4)"}
      </span>
        </p>
        <pre>
      <code>

      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Write a function that takes the lengths of two sides of a triangle and computes the length of the hypotenuse. (Hint: c2 = a2 + b2)
hyp(3, 4) // 5
      </span>
        </p>
        <pre>
      <code>

      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Write a function that evaluates array expressions.
hypa = [ Math.sqrt, [ add, [mul, 3, 3], [mul, 4, 4] ] ];
exp(hypa) // 5
      </span>
        </p>
        <pre>
      <code>
function exp(numb) {
  var biFunct;
  var x;
  var y;
  if (typeof numb === 'number' ) {
     return numb
   }
  biFunct = numb[0],
  x = numb[1],
  y = numb[2]
  return biFunct(x, y)

}

var hypa = [ Math.sqrt, [ add, [mul, 3, 3], [mul, 4, 4] ] ];
console.log("#####: "+exp(hypa));
      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Make a function that stores a value in a variable.
var variable; store(5); // variable === 5
      </span>
        </p>
        <pre>
      <code>
var variable;

function store(x){
  return variable = x;
}

console.log("####: "+store(5));
      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Make a function that takes a binary function, two functions that provide operands, and a function that takes the result.
quatre( add, identityf(3), identityf(4), store ); // variable === 7
      </span>
        </p>
        <pre>
      <code>
function identityf(arg) {
  return function() {
    return arg;
  }
}

function squatre(x , y, w,z){
  return function(x){
    var p = x(y,w);
    return z(p);
  }
}

console.log("####+++**: "+squatre( add, identityf(3), identityf(4), store ));

      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Make a function that takes a unary function, and returns a function that takes an argument and a callback.
sqrtc = unaryc(Math.sqrt); sqrt(81, store) // variable === 9
      </span>
        </p>
        <pre>
      <code>
function unaryc(unFunc){
  return function(callback, x) {
    return callback(unFunc(x));
  }
}
var sqrtc = unaryc(Math.sqrt);
console.log("###****#####***: "+sqrtc(81, store));
      </code>
    </pre>
    </div>

    <div class="aufgabe">
        <p>Aufgabe 1:
            <span>
Make a function that takes a binary function, and returns a function that takes two arguments and a callback.
addc = binaryc(add); addc(4, 5, store) // variable === 9
mulc = binaryc(mul); mulc(2, 3, store) // variable === 6
      </span>
        </p>
        <pre>
      <code>

      </code>
    </pre>
    </div>
</div>
</body>

</html>