<!DOCTYPE html>
<html>

<head>
  <title>Desktop First Strategie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>

<body>
  <style>
    .container {
      display: flex;
      flex-flow: row wrap;
      font-weight: bold;
      text-align: center;
    }

    .container div {
      padding: 10px;
      margin-right: .5em;
      margin-left: .5em;
      height: 100vh;
    }

    .box-1 {
      flex-grow: 1;
      background-color: #2cee27;
    }

    .box-content {
      flex-grow: 3;
      background-color: blue;
    }

    .box-2 {
      flex-grow: 1;
      background-color: #eb3efe;
    }

    .header {
      background-color: red;
      height: 10em;
      margin-bottom: .5em;
    }

    @media all and (max-width: 800px) {
      .box-1 {
        flex-grow: 1;
        order: 1;
        margin-right: .5em;
      }

      .box-content {
        flex-grow: 3;
        order: 2;
        height: 50em !important;
      }

      .box-2 {
        flex-grow: 1;
        order: 3;
        width: 100%;
        height: 10em;
        margin-top: .5em;
      }

      .container div {
        margin: 0;
      }
    }

    @media all and (max-width: 500px) {
      .container {
        flex-direction: column;
      }

      .box-1 {
        flex-grow: 1;
        order: 2;
        height: 10em;
        margin: 0;
      }

      .box-content {
        flex-grow: 1;
        order: 2;
        height: 40em !important;
      }

      .box-2 {
        margin: 0;
        flex-grow: 1;
        order: 3;
        height: 10em;
      }

      .header {
        margin: 0;
      }

      .container div {
        height: 0;
      }
    }
  </style>

  <div class="header">
  </div>
  <div class="container">
    <aside class="box-1">
    </aside>
    <div class="box-content">
    </div>
    <aside class="box-2">
    </aside>
  </div>
</body>

</html>