<!DOCTYPE html>
<html>

<head>
  <title>Holy Grail Flex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>

<body>
  <style>
    .wrapper {
      height: 100vh;
      display: flex;
      flex-flow: row wrap;
      font-weight: bold;
      text-align: center;
    }

    .wrapper>* {
      padding: 10px;
      flex: 1 100%;
    }

    .header {
      background: tomato;
      background-color: #C14F4F;
      color: #fff;

    }

    .main {
      text-align: center;
      background: deepskyblue;
      flex: 5 0px;
      order: 2;
      height: 37.25em;
      overflow: scroll;
      background-color: #6A9EBD;
      color: #fff;
      padding: 0;
      margin: 0;
    }

    .main>p {
      margin: 0;
      padding: 0;
    }

    .aside-1 {
      order: 1;
      background: gold;
      height: 36em;
      background-color: #C28282;
      color: #fff;
      font-size: 1em;
    }

    .aside-2 {
      order: 3;
      background: hotpink;
      height: 36em;
      background-color: #C28282;
      color: #fff;
      font-size: 1em;
    }

    .footer {
      order: 4;
      background: lightgreen;
      height: 3em;
      background-color: #000;
      color: #fff;
    }

    .aside p {
      font-size: 2em;
    }

    .aside {
      flex: 1 0 0;
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    .footer ul {
      list-style-type: none;
      padding: 0;
    }

    .footer li {
      float: left;
      margin-left: .5em;
      text-decoration: underline;
    }

    .footer>span {
      font-size: 2em;
    }

    button {
      width: 6em;
      height: 2em;
      margin-right: 5px;
      margin-left: 5px;
      border-radius: 40px;
      background-color: #6A709E;
      border: 3px solid #c1c1c1;
      color: #000000;
    }

    .footer {
      display: flex;
      justify-content: center;
      padding: 0;
    }

    .button-group {
      display: flex;
    }
  </style>



  <div class="wrapper">
    <header class="header">
      <p>Header</p>
      <div class="button-group">
        <button type="button">Home</button>
        <button type="button">News</button>
        <button type="button">Contact</button>
        <button type="button">About</button>
        <div>
    </header>
    <article class="main">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero
        sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.


        Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at
        felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.

        Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel,
        tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.

        Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue
        vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.

        Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum
        sociis natoque penatibus et magnis xdis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante.
        Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida
        Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at
        felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.

        Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel,
        tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.

        Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue
        vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.

        Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum
        sociis natoque penatibus et magnis xdis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante.
        Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida
      </p>
    </article>
    <aside class="aside aside-1">
      <p>Left<br> menu<br> with<br> many<br> items</p>
    </aside>
    <aside class="aside aside-2">
      <p>right</p>
    </aside>
    <footer class="footer">
      <span>Footer:</span>
      <ul>
        <li>Sitemap</li>
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </footer>
  </div>


</body>

</html>