<!DOCTYPE html>
<html>

<head>
  <title>Product Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>

<body>

  <style>
    body {
      margin: 0;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      width: 100vw;
    }

    .wrapper div {}

    .header {
      background-color: #363636;
      text-align: center;
      color: #fff;
    }

    .header ul {
      list-style-type: none;
      display: -webkit-inline-box;
    }

    .header li {
      margin-right: 1em;
    }

    .body-block {
      background-color: #EBEAE6;
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      padding-left: 3em;
      padding-bottom: 3em;
    }

    .body-block img {
      width: 17em;
      border-radius: 2%;
      float: left;
      border: 1px solid #000;
      margin-left: 5em;
    }

    button {
      background-color: #F88E37;
      color: #fff;
      border-color: #F88E37;
      font-family: -webkit-body;
    }

    .body-block button {
      margin-top: 1.5em;
      border-radius: 6px;
      width: 20em;
      height: 3em;
    }

    .footer p {
      margin: 0;
      font-size: 1.3em;
    }

    .footer button {
      margin-top: 1.5em;
      border-radius: 6px;
      width: 36em;
      height: 2.5em;
    }

    .body-block h1 {
      text-align: center;
      grid-column: 1/3;
      font-size: 1.7em;
    }

    .text-block {
      font-family: system-ui;
      padding-top: 2em;
    }

    .text-block p {
      margin-top: 3em;
    }

    .footer {
      text-align: center;
      background-color: #031B28;
      color: #fff;
      padding-bottom: 2em;
      padding-top: 4em;
    }

    @media all and (max-width: 650px) {
      .body-block {
        padding-left: 0 !important;
      }

      .body-block img {
        margin-left: 0em;
      }
    }
  </style>

  <div class="wrapper">
    <div class="header">
      <ul>
        <li>The book series</li>
        <li>Testimonials</li>
        <li>The Author</li>
        <li>Free resources</li>
      </ul>
    </div>
    <div class="body-block">
      <h1 class="center-block">You dont know JavaScript</h1>

      <div class="img-block">
        <img src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png" class="center">
      </div>
      <div class="text-block">
        <p>don't just drift through javascript.</p>
        <p>understand how javascript works</p>
        <p>Start your journey through the bumpy side of javascript</p>

        <button>ORDER YOUR COPY NOW</button>
      </div>
    </div>
    <div class="footer">
      <p>The first ebook in the book series is absolutely free.</p>
      <button>FIND OUT MORE ABOUT THIS OFFER</button>
    </div>
  </div>
</body>

</html>