<!DOCTYPE html>
<html>

<head>
  <title>Mobil First Strategie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>

<body>
  <style>
    body {
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      grid-column: auto;
    }

    .header {
      background-color: red;
    }

    .box-1 {
      background-color: #2cee27;
    }

    .box-content {
      background-color: blue;
      padding-bottom: 30em;
    }

    .box-2 {
      background-color: #eb3efe;
    }

    @media all and (min-width: 900px) {
      body {
        color: red;
        overflow: hidden;
      }

      .container {
        grid-template-rows: 15em 1fr;
      }

      .header {
        grid-column: 1/4 !important;
      }

      .box-1 {
        grid-column: 1/1 !important;
      }

      .box-content {

        grid-column: 2/3 !important;
        padding-left: 25em;
        padding-right: 25em;
      }

      .box-2 {
        grid-column: 3/3 !important;
      }
    }

    @media all and (min-width: 600px) {
      .container {
        grid-gap: .5em;
        margin-left: .5em;
        margin-right: .5em;
      }

      .header {
        grid-column: 1/3;
      }

      .box-1 {}

      .box-content {
        padding-left: 10em;
      }

      .box-2 {
        grid-column: 1/3;
      }
    }
  </style>

  <div class="container">
    <div class="header">
    </div>
    <aside class="box-1">
    </aside>
    <div class="box-content">
    </div>
    <aside class="box-2">
    </aside>
  </div>
</body>

</html>